VITE_SUPABASE_PROJECT_ID="ocesfcolcgkgdstxhyxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZXNmY29sY2drZ2RzdHhoeXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMzY3NDgsImV4cCI6MjA1OTgxMjc0OH0.GhtscK99CNQtQlOjVGnOMLlzZGYXbz05iPEkNwGOmBs"
VITE_SUPABASE_URL="https://ocesfcolcgkgdstxhyxs.supabase.co"
